<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:id="@+id/dispatcherButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine Dispatcher" />

            <Button
                android:id="@+id/builderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine Builder" />

            <Button
                android:id="@+id/asyncButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine Async" />

            <Button
                android:id="@+id/contextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine Context" />

            <Button
                android:id="@+id/structuredConcurrencyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine Structured Concurrency" />

            <Button
                android:id="@+id/coroutineExceptionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine Exception" />

            <Button
                android:id="@+id/suspendFuncButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine suspend func" />

            <Button
                android:id="@+id/coroutineAdvancedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine Advanced" />

            <Button
                android:id="@+id/coroutineChannelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine Channel" />

            <Button
                android:id="@+id/coroutineFlowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine Flow" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>