<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:id="@+id/supervisorJobButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine SupervisorJob 사용" />

            <Button
                android:id="@+id/supervisorJobWithCoroutineScopeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine SupervisorJob(CoroutineScope)" />

            <Button
                android:id="@+id/supervisorScopeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine supervisorScope" />

            <Button
                android:id="@+id/coroutineExceptionHandlerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CoroutineExceptionHandler" />

            <Button
                android:id="@+id/coroutineTryCatchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine try catch 사용" />

            <Button
                android:id="@+id/coroutineWithTimeOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine withTimeout" />

            <Button
                android:id="@+id/coroutineWithTimeOutOrNullButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine withTimeoutOrNull" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>